/* Hero articles on top*/
.hero {
  padding: 0;
  margin-top: 30px;
  margin-bottom: 65px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
  grid-auto-flow: column;
}

.hero-01,
.hero-02,
.hero-03,
.hero-04,
.hero-05 {
  position: relative;
}

.mask {
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.4));
  z-index: 1;
}

.hero-01 {
  grid-column: 1;
  grid-row: 1/3;
}

.hero img {
  position: relative;
  width: 100%;
  height: auto;
  z-index: -1;
}

.post-text-header {
  position: absolute;
  bottom: 30px;
  left: 30px;
}

.post-text-header p {
  font-weight: $font-weight;
  color: $color-text-light;
}

.post-text-header h6 {
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  color: $color-text-light;
}
